<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(to right, black, gray);
        }

        h1 {
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            font-size: 6em;
            color: rgb(177, 176, 175);
        }

        h2 {
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            font-size: 2em;
            color: rgb(177, 176, 175);

            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: rgb(177, 176, 175);
        }

    </style>
</head>
<body>
    <h1>Obrigado por clicar no link!</h1>
    <h2><a href="../index | Guanabara.html">Voltar</a></h2>
</body>
</html>